<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Authentication</title>



    <!-- Style -->
    <style>
        *{
            padding: 0;
            margin: 0; 
            font-family: arial;
        }

        .wrapper-login {
            width: 100%; 
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container-login {
            background-color: burlywood;
            padding: 20px 20px;
            width: 300px;
        }

        h1 {
            color: black; 
            font-size: 30px;
            margin-bottom: 20px;
        }

        input {
            border: none; 
            padding: 10px;
            margin-bottom: 15px;
            width: 80%;
        }

        button {
            background-color: rgb(55, 52, 41); 
            border: none; 
            color: white;
            padding: 10px 20px;
            margin-top: 5px;
            margin-bottom: 20px;
            width: 40%;
        }

        button:hover {
            opacity: .5;
            transition: .3s;
            cursor: pointer;
        }

        p {
            font-size: 12px;
            color: #333;
        }

        #error {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: burlywood;
            width: 300px;
            color: #fff;
            padding: 20px;
            display: none;
        }
    </style>

<script src="jquery-1.10.2.min.js"></script>

</head>
<body>


    <div class="wrapper-login">
        <div class="container-login">
            <h1>Login Authentication</h1>
            <!-- <form> -->
                <div class="login-input">
                    <input type="hidden" value="cek">
                    <div>
                        <input type="text" name="username" id="username" placeholder="Masukan Nama">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" placeholder="Masukan password">
                    </div>
                    <button class="send-btn" type="submit" value="kirim" onclick="cekLogin();">Masuk</button>
                    <div class="access">
                        <p>username : ahmad2017</p>
                        <p>password : integrity</p>
                    </div>
                    <div id="error">Username / Password anda salah! <span style="margin-left: 20px; cursor: pointer;" onclick="closeLah();">&#10005;</span></div>
                </div>
            <!-- </form> -->
        </div>
    </div>
    
    <script src="Otentikasi.js"></script>
    
</body>
</html>